# EasyMediator

./: EasyMediator.sln  README.md
.github/workflows/: ci.yml
EasyMediator/src/EasyMediator/Core/: IMediator.cs  IRequest.cs  IRequestHandler.cs
EasyMediator/src/EasyMediator/Registration/: HandlerRegistry.cs
src/: EasyMediator.csproj
src/EasyMediator/Core/: HandlerDelegate.cs
src/EasyMediator/Implementation/: EasyMediator.cs
src/docs/: README.md
